{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "outDir": "build",
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "pretty": true,
    "traceResolution": false,
    "typeRoots": ["./node_modules/@types", "./src/typings"],
    "baseUrl": "./",
    "paths": {
      "@controllers/*": ["http/controllers/*"],
      "@routes/*": ["http/routes/*"],
      "@server/*": ["http/server/*"],
      "@http/*": ["http/*"],
    },
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": false,
    "checkJs": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "build", "coverage", "storage", "certificates", ".vscode"],
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true
  }
}
